{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6", "DOM", "es2018"],
    "outDir": "./dist",
    "module": "ES6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
